{
  "name": "caffeye",
  "private": true,
  "version": "1.0.0",
  "description": "Coffee shop map for Metro Atlanta — browser regression tests",
  "scripts": {
    "test:unit": "python3 -m unittest discover -s scripts -p 'test_*.py'",
    "test:browser": "playwright test",
    "test": "npm run test:unit && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
